<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="36dp"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:paddingTop="36dp"
    tools:context="progra3.datos.packettecapp.Login">

    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ETUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_user"
            android:drawableRight="@drawable/ic_action_users"
            android:hint="User" />

        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_key"
            android:drawableRight="@drawable/ic_action_lock_open"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/BTLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Log in"
            android:textColorHint="#bb000000"
            android:theme="@style/BotonClick" />
    </LinearLayout>
</RelativeLayout>